<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>menu.html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @media (max-width: 768px) {
            body {
                font-size: 14px;
                background-color: #ccd4db;
            }
        }

        @media (min-width: 769px) {
            body {
                font-size: 16px;
                background-color: #ccd4db;
            }
        }
        #Carte {
            margin-top: 20px;
            padding: 20px;
	        background-color: rgb(174, 197, 174);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu {
            text-align: left; /* Aligne le texte à gauche */
        }

        .menu a {
            display: block; /* Chaque lien occupe toute la largeur */
            color: #06305c; /* Couleur des liens */
            font-weight: bold;
            font-size: large;
            text-decoration: none; /* Suppression du soulignement */
        }

        .menu a:hover {
            text-decoration: underline; /* Soulignement au survol */
        }


        @keyframes scroll {
            100% {
                transform: translateX(-100%); /* Start from the right */
            }
            0% {
                transform: translateX(100%); /* End at the left */
            }
        }

        .list-group-item {
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
            transition: color 0.3s;
        }

        .list-group-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 123, 255, 0.5), rgba(0, 123, 255, 0.8));
            transform: translateY(-100%);
            transition: transform 0.3s;
            z-index: 0;
        }

        .list-group-item:hover::before {
            transform: translateY(0);
        }

        /* Styles pour le conteneur de défilement horizontal */
        .horizontal-scroll {
            overflow-x: auto; /* Permet le défilement horizontal */
            white-space: nowrap; /* Empêche le retour à la ligne */
        }
    </style>
</head>
<body> 
            <div id="Carte" class="text-center text-dark"> 
                <div> 
                    <h1 class="display-1">Menu</h1>
                </div>
            </div>
                <div class="row">
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="Page1.html" target="frameC" class="btn btn-primary btn-block btn-sm"><h3>Page1</h3></a>
                    </div>
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="Page2.html" target="frameC" class="btn btn-primary btn-block btn-sm"><h3>Page2</h3></a>
                    </div>
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="Page3.html" target="frameC" class="btn btn-success btn-block btn-sm"><h3>Page3</h3></a>
                    </div>
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="Page4.html" target="frameC" class="btn btn-danger btn-block btn-sm"><h3>Page4</h3></a>
                    </div>
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="Page5.html" target="frameC" class="btn btn-warning btn-block btn-sm"><h3>Page5</h3></a>
                    </div>
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="Page6.html" target="frameC" class="btn btn-info btn-block btn-sm"><h3>Page6</h3></a>
                    </div>
                    <div class="menu-item col-12 col-md-6 col-lg-4 mb-3">
                        <a href="cv.html" target="frameC" class="btn btn-dark btn-block btn-sm"><h3>Mon CV</h3></a>
                    </div>
                </div>
            </div>
                
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>