<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Page1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
          body {
            background-color:  #ccd4db;
        }
        #Carte {
            margin-top: 20px;
            padding: 20px;
	        background-color: #e9ac3c;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #343a40;
        }
        .fw-bold {
            font-weight: bold;
        }
        .display-5 {
            color: rgb(2, 2, 36);
        }
        .text-center img {
            width: 20%;
            height: auto;
        }
        .arrow {
            font-size: 5rem; /* Taille de la flèche */
            color: rgba(3, 3, 61, 0.753); /* Couleur de la flèche */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s; /* Smooth transition */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .d-flex:hover .arrow {
            opacity: 1; /* Show arrows on hover */
        }

        @keyframes scroll {
            100% {
                transform: translateX(-100%); /* Start from the right */
            }
            0% {
                transform: translateX(100%); /* End at the left */
            }
        }

    </style>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien vers Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <div id="Carte" class="text-center mb-4">
			<div class="d-flex justify-content-between">
				<h1 class="fw-bold mx-3">
					BIENVENUE SUR LE SITE!
				</h1>
			</div>
		</div>
        <div class="row mt-6">
            <div class="col-md-6 rounded float-start">
                <h2 class="display-5 text-center fw-bold">PRESENTATION</h2>
                <p class="fw-bold">
                    Bonjour et bienvenue sur mon site !
                    Je me nomme Abdoulaziz HOUNNOU.
                    Je suis né le 23/08/2000 à DÉKANMÈ.
                    Je suis étudiant en deuxième année de RMS (Réseau Mobilités et Sécurités) à <u>PIGIERBENIN</u>.
                </p>
            </div>
            <div class="col-md-6 rounded float-end">
                <h2 class="display-5 text-center fw-bold">PAGE WEB</h2>
                <p class="fw-bold">
                    Ceci est mon premier test, et je suis vraiment heureux d’écrire ma première page web.
                    Je deviendrai certainement un grand Webmaster dans quelque temps.
                    HOUNNOU AbdoulAziz est un étudiant en 2ème année en Réseau Mobilité et sécurité à PigierBenin.
                    Passionné par les technologies de l'information, il excelle dans ses études et se distingue par sa curiosité intellectuelle.
                    AbdoulAziz participe activement aux projets de groupe, où il démontre ses compétences en collaboration et en leadership.
                    AbdoulAziz aspire à devenir architecte de système d'information et envisage de poursuivre ses études avec un master spécialisé.
                    Sa détermination et son enthousiasme font de lui un modèle pour ses pairs et un atout précieux pour son école.
                </p>
            </div>       
	   </div>
        <h2 class="display-5 text-center fw-bold">CCNAv7: Introduction aux réseaux</h2>
              <p class="fw-bold">
                 Le participant HOUNNOU Abdoul-aziz a réussi à obtenir son accréditation de niveau étudiant pour avoir complété le cours CCNAv7: Introduction aux réseaux, administré par l'instructeur soussigné.
                 L'étudiant a pu efficacement:
                 Configurer les commutateurs et les périphériques finaux pour fournir un accès aux ressources réseau locales et distantes.
                 Expliquer comment les protocoles de la couche physique et de la couche liaison de données prennent en charge le fonctionnement Ethernet dans un réseau commuté.
                 Configurer les routeurs pour activer la connectivité de bout en bout entre les périphériques distants.
                 Créer des systèmes d'adressage IPv4 et IPv6 et vérifier la connectivité réseau entre les périphériques.
                 Expliquer comment les couches supérieures du modèle OSI.
                 Prennent en charge les applications réseau.
                 Configurer un petit réseau avec les meilleures pratiques de sécurité.
                 Dépanner la connectivité dans un petit réseau.
                 Mr Abdoul-aziz HOUNNOU Étudiant à PigierBénin de nationalité Béninoise a été titulaire de ce certificat au BENIN le 27/06/2024 sous la confirmation de son Enseignant Prisque Murielle MESSEKODE.
              </p>
        <body>
                <div class="d-flex justify-content-center align-items-center vh-100">
                    <i style=" margin-left: 900px;" class="fas fa-arrow-left arrow" onclick="goToPreviousPage()"></i>
                   <a href="Page2.html">
                    <i style="margin: 800px;" class="fas fa-arrow-right arrow" onclick="goToNextPage()"></i>
                   </a>   
                </div>

    <script>
        function goToPreviousPage() {
            window.history.back(); // Navigate to the previous page
        }

        function goToNextPage() {
            window.location.href = "nextPageURL.html"; // Replace with the URL of the next page
        }
    </script>


    <!-- Lien vers Bootstrap JS et jQuery (optionnel) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
          <a href="Page1.html" class="d-inline-block">
            <button type="button" class="btn btn-primary">::</button>
        </a>
        <a href="Page2.html" class="d-inline-block">
          <button type="button" class="btn btn-primary">2</button>
        </a>
        <a href="Page3.html" class="d-inline-block">
          <button type="button" class="btn btn-primary">3</button>
        </a>
        <a href="Page4.html" class="d-inline-block">
          <button type="button" class="btn btn-primary">4</button>
        </a>
        </div>
        <div class="btn-group me-2" role="group" aria-label="Second group">
        <a href="Page5.html" class="d-inline-block">   
          <button type="button" class="btn btn-secondary">5</button>
        </a>
        <a href="Page6.html" class="d-inline-block">
          <button type="button" class="btn btn-secondary">6</button>
        </a>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
        <a href="C:\Users\RCA\Downloads\Template.Bootstrap\MyResume\MyResume\index.html" class="d-inline-block">
          <button type="button" class="btn btn-info">7</button>
        </a>
        </div>
   </div>         
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>